API_KEY='YOUR_KEY_HERE_AIzaSyAOWH',
AUTH_DOMAIN='your-auth-domain-b1234.firebaseapp.com',
DATABASE='https://your-database-name.firebaseio.com',
PROJECT_ID='your-project-id-1234',
STORAGE_BUCKET='your-project-id-1234.appspot.com',
MESSAGING='12345-insert-yourse',
APP_ID='insert yours: 1:1234:web:ee873bd1234c0deb7eba61ce'